[stage:0,28]
00,0,张悟本,ZWB,近日因吹捧“绿豆可治百病”、“把吃出来的病吃回去”等说法而被奉为“民间神医”的一名“伪养生食疗专家”
40,0,孙尚香,SSX,三国时期的主要女性人物之一，是孙权之妹、刘备之妻
61,0,浓墨重彩,NMZC,四字成语，用浓重的墨汁和颜色来描绘；形容着力描写
02,0,山中无老虎,SZWLH,十字成语“猴子称大王”的前半部分，整个成语的意思比喻此地没有出色的人才，次等的就可充当重任或出名
73,0,灵长目,LZM,哺乳动物中最高等的一目，人就属于这一目
04,0,阿堵物,ADW,钱的一个别称
35,0,南亭亭长,NTTZ,晚清著名小说家李宝嘉的别号
06,0,达明一派,DMYP,歌手刘以达与黄耀明二人的组合，演唱的歌曲有《石头记》、《我等着你回来》等
76,0,陈德森,CDS,香港著名导演，导演的影片有《我老婆唔系人》、《十月围城》等
57,0,余三胜,YSS,京剧界与程长庚、张二奎齐名的“老生三杰”之一
28,0,李叔同,LST,即著名艺术教育家、一代高僧弘一法师
09,0,雅典娜,YDN,希腊神话传说中智慧女神、女战神，其在罗马神话中的名字叫密涅瓦
49,0,治未病,ZWB,中医称采取预防或治疗手段，防止疾病发生、发展的方法
89,0,万象,WX,东南亚国家老挝的首都
00,1,张一山,ZYS,著名童星，是《家有儿女》中刘星的扮演者
04,1,阿迪达斯,ADDS,来自德国的一运动用品的驰名品牌名
20,1,本来无一物,BLWYW,禅宗六祖慧能的偈语“何处惹尘埃”的上句
28,1,李娜,LN,内地著名歌手，演唱的歌曲有《青藏高原》、《好人一生平安》等
35,1,南派三叔,NPSS,畅销盗墓小说《盗墓笔记》的作者
40,1,孙飞虎,SFH,常扮演蒋介石的一特型演员名
48,1,同治,TZ,清穆宗载淳的年号，是咸丰帝的儿子
53,1,醉翁亭,ZWT,我国著名的“四大名亭”之一，另三亭是湖心亭(杭州)、陶然亭(北京)和爱晚亭(长沙)
60,1,香浓河,XNH,来自比利时的一款手工巧克力的知名品牌名
67,1,三手病,SSB,新名词，指“游戏手”、“鼠标手”、“手机手”三种由于拇指或腕部长期、反复、持续运动引起的指、腕损伤
76,1,陈胜,CS,公元前209年的大泽乡起义的领导人之一，另一是吴广
83,1,长沙金德,ZSJD,中超长沙的一支球队名
90,1,光彩夺目,GCDM,四字成语，形容事物极为鲜艳亮丽，引人注目
96,1,森罗万象,SLWX,四字成语，指天地间纷纷罗列的各种各样的景象；多用于形容包含的内容极为丰富
